<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Perchaging Websites</title>
	<link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<style type="text/css">

	.header{
		width: 100%;
		background-color: lightpink;
	}

		nav{
			width: 100%;
			height: 70px;
			border-bottom: 1px solid black;
			box-shadow: 2px 0px 5px 0px grey;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			background-color: rgba(22, 196, 115, 1.7);
			position: fixed;
			top: 0;
			z-index: 1;
		}
	.logo{
		font-size: 50px;
		color: black;
		font-weight: bold;


	}

	.menu a{
		text-decoration: none;
		font-size: 20px;
		color: black;
		padding: 10px 20px;
		margin: 5px;
		font-weight: bold;
	}

	.menu a:last-child{
		background: black;
		color: white;
	}

	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		transform-style: preserve-3d;
		transform-origin: center;
		perspective: 2000px;
	}

	.m1left{
		width: 1600px;
		flex-basis: 50%;
		margin-top: 64px;
		animation: ankit 3s linear infinite;
	}

	 @keyframes ankit{
          0%{
              transform:scale(1.1);
          }
          50%{
              transform:scale(1);
          }
          100%{
              transform:scale(1.1)
          }


         

	



	</style>

	<style type="text/css">
		

			.samsung{
				padding: 20px 0px;
			}

			 .manrow {
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-basis: 15%;
     }
     .manimg img{
         width:50%;

     }
     .manimg{
         box-shadow: 2px 3px 5px 2px  grey;
         margin-left: 20px;
         margin-right: 10px;
         padding: 10px;
     }
     .manimg h2{
         margin: 20px 0px;
     }
     .manimg h3{
         background: black;
         color:white;
         padding: 10px;
     }
     .manimg:hover{
         transform: translatey(-20px);
     }
      .size1{
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        color: darkblue;
       background-color: white;
     }

     .size2{
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        color: darkblue;
       background-color: lightcyan;
     }
     .footer1{
        background-color:lightgreen;
         color:pink;
         text-align: center;
         
     }







     .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark

	</style>
	
</head>
<body>

	<div class="header" id="header">
		<nav>
			<div class="logo">Mobiles</div>
			<div class="menu">
			<a href="#file:///D:/html/ecommerce/firstpage.html#Smart%20Technology">Home</a>
			<a href="#Mobiles&Accessories">Mobiles&Accessories</a>
			
			<a href="#Smart Technology">SmartTechnology</a>
			<a href="#Brands"> Brands</a>

			</div>
		</nav>
		<div class="container">
			<div class="m1left">
				<a href="M1.html"><img src="mi.jpg" width="1600px" height="400px"></a>
			</div>
		</div><br><br>

		
		<div class="samsung" id="sansung">
			<div class="size1">
				<h1>Samsung Smart Phones</h1></div>
				<div class="img">
					<img src="sam.jpg" width="150px" height="70px">
				</div>
				 <div class="manrow">
            <div class="manimg">
                <a href="M2.html"><img src="1.jpeg" alt=""></a>
                <h2>SAMSUNG Galaxy F41<br>₹14,499</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M3.html"> <img src="2.jpeg" alt=""></a>
                <h2>SAMSUNG Galaxy F62<br>₹17,999</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M4.html"><img src="3.jpeg" alt=""></a>
                <h2>SAMSUNG Galaxy M31s<br>₹19,502</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M5.html"><img src="4.jpeg" alt=""></a>
                <h2>SAMSUNG Galaxy Note10 <br>₹44,990</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M6.html"><img src="5.jpeg" alt=""></a>
                <h2>SAMSUNG Galaxy Note 20 Ultra 5G<br>₹91,999</h2>
                <h3>Add to your cart </h3>
             </div>

        </div>
			
		</div>


					<div class="samsung" id="samsung">
			<div class="size2">
				<h1>INDIA'S No.1 BRAND</h1></div>

				<div class="img">
					<img src="milogo.png" width="70px" height="70px">
				</div>

				 <div class="manrow">
            <div class="manimg">
                <a href="M7.html"><img src="6.jpeg" alt=""></a>
                <h2>REDMI Note 9 Pro Max <br>₹18,990</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M8.html"> <img src="7.jpeg" alt=""></a>
                <h2>Redmi Note 4 (Dark Grey, 64 GB)<br>₹12,999</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M9.html"><img src="8.jpeg" alt=""></a>
                <h2>Mi 11X (Celestial Silver, 128 GB)<br>₹30,599</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M10.html"><img src="9.jpeg" alt=""></a>
                <h2>Redmi Note 7 Pro (Blue, 64 GB) <br>₹15,500</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="M11.html"><img src="10.jpeg" alt=""></a>
                <h2>Redmi Note 5 Pro (Rose Gold, 64 GB)<br>₹14,999</h2>
                <h3>Add to your cart </h3>
             </div>

        </div>
			
		</div>



		 <div class="footer1">
        <h2>  Made in India </h2>
   
      </div>


			<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



	</div>

</body>
</html>