<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Note10 Pro</title>
    <style type="text/css">
     .joinimg{
         display: flex;
        width: 1500px;
        height: 400px;
        /* border: 1px solid orangered; */
        
        
     }
     .mainimg {
       display: flex;
     flex-direction: column;
     width: 40px;
     height: 60px;
     border: 1px solid black;
    /* box-shadow:2px 3px 3px 2px orangered;*/
     }
    .imgwaladiv> img{
        width: 60px;
        height: 120px;

    }
    #show1{
        width: 250px;
        height: 300px;
        padding-left: 90px;

        /* border: 2px solid rgb(153, 64, 64);  */
    }
    .buy{
        display: flex;
          justify-content:space-evenly;
          align-items: center;
          width: 600px;
        }
        .buy11 {
            font-size: 18px;
          color:white;
          background-color: orange;
          font-weight: bold;
          border:none;
          outline:none;
          padding: 15px 25px;
          margin-top: 30px;
        }
        .buy12 {
            font-size: 18px;
          color:white;
          background-color: red;
          font-weight: bold;
          border:none;
          outline:none;
          padding: 15px 25px;
          margin-top: 30px;

        }
        .thirdpart{
            /* border: 1px solid blue;  */
           padding-left: 250px;
           margin-top: 30px;
           
           font-family:Arial, Helvetica, sans-serif;
         }
         .thirdpart h1{
             font-size: 60px;

         }

         .login{
            width: 30px;
            background-color: #3897f0;
            font-weight: bold;
            color: white;
            padding: 3px 2px;
            margin-left: 2px;
            border-radius: 1px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    
    </style>
    <script type="text/javascript">
        
       function changeimg(data)  {
          document.getElementById('iiimg').src=data;
       }                             
       

    </script>
</head>
<body bgcolor="lightblue">
    <div class="joinimg">
       <div class="mainimg">
          <div class="imgwaladiv">
              <img src="mi1.jpeg" alt="" onmouseover="changeimg('mi1.jpeg')" >
          </div>
          
          <div class="imgwaladiv">
             <img src="mi3.jpeg" alt="" onmouseover="changeimg('mi3.jpeg')" >
          </div>
       </div>
       <div class="show2" id="show1">
            <img src="mi1.jpeg" alt="" id="iiimg" width=60%; >
       </div>
       <div class="thirdpart">
            <h3>REDMI Note 10 Pro Max (Glacial Blue, 128 GB)  (6 GB RAM)</h3>

            <a href="Rating.html"><input type="button" name="Rating" value = "4.3*"id="Rating" class="login"></a><i>  3,31,005 Rating & 38,902 Revieve</i><br><br>


            <h2>₹21,835</h2>
            <h4>Available offers</h4>
            <ul>
            <li><b>Bank Offer</b> 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
            <li><b>Bank Offer</b> 20% off on 1st txn with Amex Network Cards issued by ICICI Bank,SBI Cards T&C</li>
            <li><b>Bank Offer</b> Flat ₹100 off on first Flipkart Pay Later order of ₹500 and aboveT&C</li>
        </ul><br>

        <h4>Features</h4>

        <ul>
            
            <li>6 GB RAM | 128 GB ROM | Expandable Upto 512 GB</li>
            <li>16.94 cm (6.67 inch) Full HD+ Display</li>
            <li>108MP + 8MP + 5MP + 2MP | 16MP Front Camera</li>
            <li>5020 mAh Li-Polymer Battery</li>
            <li>Qualcomm Snapdragon 732G Processor</li>
        </ul>

    </div>
    </div>
    <div class="buy">
       <div class="buy1">
           <button class="buy11">ADD TO CART</button>
       </div>
       <div>
        <button class="buy12"><a href="Buy now.html">BUY NOW</a></button>
       </div>
    </div>
    
</body>
</html>